worker_processes auto;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    upstream app_servers {
        server app:9000;
    }
    server {
        listen 80;
        server_name 147.93.104.239;
        root /var/www/html/public;
        index index.php index.html;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
            expires max;
            log_not_found off;
            access_log off;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass app_servers;
        }
        error_page 404 /index.php;
    }
    server {
        listen 80;
        server_name allairx.com www.allairx.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name allairx.com www.allairx.com;
        ssl_certificate /etc/nginx/ssl/allairx.com.crt;
        ssl_certificate_key /etc/nginx/ssl/allairx.com.key;
        root /var/www/html/public;
        index index.php index.html;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
            expires max;
            log_not_found off;
            access_log off;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass app_servers;
        }
        error_page 404 /index.php;
    }
}
